<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
</head>
<style type="text/css">
	.spain {
		height: 300px;
		width: 40%;
		float: left;
		background-color: red;
		position: relative;

	}
	.amarillo {
		height: 100px;
		width: 100%;
		float: left;
		background-color: yellow;
		position: absolute;
		margin-top: 17%;
	}
	.denm {
		float: right;
		background-color: red;
		height: 300px;
		width: 40%;

	}
	.blanco1 {
		background-color: white;
		height:300px;
		width: 30px;
		position: absolute;
		margin-left: 12%;

	}
	.blanco2 {
		background-color: white;
		height: 30px;
		width: 100%;
		position: relative;
		margin-top: 120px;

	}
	.emiratos {
		background-color: black;
		height: 300px;
		width: 40%;
		float: left;
		position: absolute;
		margin-top: 500px;
		z-index: -1;
	}
	.verde {
		height: 100px;
		background-color: green;
		width: 100%;
		position: relative;
		z-index: 0;
	
	}
	.blanco {
		background-color: white;
		height: 100px;
		width: 100%;
		margin-top: 0;
		position: relative;
		z-index: 1;
	}
	.rojillo {
		background-color: red;
		height: 100%;
		width: 140px;
		margin-top: -200px;
		position: relative;
		z-index: 2;
		
	}
	.japon {
	
		box-sizing: border-box;
		border: solid 2px gray;
		height: 300px;
		width: 40%;
		top: 500px;
		right: 10px;
		position: absolute;
		float: right;
		z-index: 4;
	}
	.circulo {
		content:'';
    display:block;
    border-radius:100%;
    background: red;
    width:150px;
    height:150px;
    position:relative;
    top:570px;
    right: -350px;
    float: right;

	}
	

</style>
<body>

<div class="spain">
	<div class="amarillo"></div>
</div>


<div class="denm">
	<div class="blanco1"></div>
	<div class="blanco2"></div>
</div>



<div class="emiratos">
	<div class="verde"></div>
	<div class="blanco"></div>
	<div class="rojillo"></div>
</div>

<div class="japon"></div>
<div class="circulo"></div>



</body>
</html>