<!DOCTYPE html>
    <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Box model</title>
 <style type="text/css" media="screen">
 
 body {
	margin: 0;
}
ul.menu { 
	 list-style: none;
	 padding: 0;
	 margin: 0;
	 overflow: auto;
	 z-index: -1;
	}
	  ul.menu li {
	 box-sizing: border-box;
	 background-color: : olive;
	 width: 25%;
	 float: left;
	 z-index: 0;
	  	overflow: auto;


	}
	  ul.menu li a {
	 color: #FFF;
	 text-decoration: none;
	 display: block;
	 padding: 10px;

 }
 	ul.menu li a {
 	background-color: olive;
 	z-index: 0;
 	position: relative;


}
.black {
	background-color: black;
	height: 40px;
	width: 25%;
	z-index: 500;
}

   </style>
 </head>
 <body>
 <ul class="menu">
 <li class="black"><a href="black">Item-1</a></li>
 <li><a href="#">Item-2</a></li>
 <li><a href="#">Item-3</a></li>
 </ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam omnis magni aut vo
 </body>
 </html>